<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Studying</title>
    <style>
        body{background-image: url("soft background.jpg");
            direction: rtl;
            text-align: center;}
        h1 {
            font-size: 100px;
        }
        a {
            font-size: 70px;
            text-decoration: none;
            background-color: rgba(145, 112, 72, 0.178);
            /* padding: 30px; */
            border-style: dotted;
            margin-left: 30px;
            color: rgb(114, 11, 114);
        }
    </style>
</head>
<body>
    <h1>فبراير</h1>
    <a href="10f.html">10 الجمعة</a>
    <a href="11f.html">11 السبت</a>
    <a href="12f.html">12 الأحد</a>
    <a href="13f.html">13 الإثنين</a>
    <a href="14f.html">14 الثلاثاء</a>
    <a href="15f.html">15 الأربعاء</a>
    <a href="16f.html">16 الخميس</a>
    <a href="17f.html">17 الجمعة</a>
<iframe width="1008" height="480" src="https://www.youtube.com/embed/fqjUI_3YC4M" title="أحياء تالته ثانوى🎁 التكاثر اللاجنسى كما لم تسمعه من قبل🥰❣️🚀✅" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <iframe width="1008" height="480" src="https://www.youtube.com/embed/Qu_nPUEoYhg?list=PLr2gW9Zt509v4j2nz4hZ6Cc3SecCQ2X4D" title="المحاضره التعويضيه للسنتر | تعاقب الأجيال كاملا وتركيب الزهره 🌸🌸🍀|" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <iframe width="1008" height="480" src="https://www.youtube.com/embed/6FlOSr9hFN0?list=PLr2gW9Zt509v4j2nz4hZ6Cc3SecCQ2X4D" title="نهاية التكاثر اللاجنسى👏🏻 | التجدد والتوالد البكرى وزراعة الأنسجه🥰🦾🚀|" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <iframe width="1008" height="480" src="https://www.youtube.com/embed/muvqxDaJi4Y?list=PLr2gW9Zt509v4j2nz4hZ6Cc3SecCQ2X4D" title="آخر محاضرة في التكاثر 🥰 النباتات الزهريه فى شوال🚀ومفيش عُقده منها تانى بعد المحاضره دى☑️❣️" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </body>
    </html>
