<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Studying</title>
    <style>
        body{background-image: url("soft background.jpg");
            direction: rtl;
            text-align: center;}
        h1 {
            font-size: 100px;
        }
        a {
            font-size: 70px;
            text-decoration: none;
            background-color: rgba(145, 112, 72, 0.178);
            padding: 30px;
            border-style: dotted;
        }
    </style>
</head>
<body>
    <h1>جدول المذاكرة</h1>
    <a href="feb.html">شهر فبراير</a>
    <a href="abdallah.html">عبدالله</a>

    
</body>
</html>
